<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <style>
        body {
            margin: 0 auto;
            background-color: #fff;
        }

        @font-face {
            font-family: proximanova;
            src: url(fonts/proximanova-black-webfont.eot);
            src: url(fonts/proximanova-black-webfont.woff2) format("woff2"), url(/fonts/proximanova-black-webfont.woff) format("woff"), url(/fonts/proximanova-black-webfont.ttf) format("truetype");
            font-weight: 900;
            font-style: normal
        }

        @font-face {
            font-family: proximanova;
            src: url(fonts/proximanova-extrabold-webfont.eot);
            src: url(fonts/proximanova-extrabold-webfont.woff2) format("woff2"), url(/fonts/proximanova-extrabold-webfont.woff) format("woff"), url(/fonts/proximanova-extrabold-webfont.ttf) format("truetype"), ;
            font-weight: 800;
            font-style: normal
        }

        @font-face {
            font-family: proximanova;
            src: url(fonts/proximanova-bold-webfont.eot);
            src: url(fonts/proximanova-bold-webfont.woff2) format("woff2"), url(/fonts/proximanova-bold-webfont.woff) format("woff"), url(/fonts/proximanova-bold-webfont.ttf) format("truetype");
            font-weight: 700;
            font-style: normal
        }

        @font-face {
            font-family: proximanova;
            src: url(fonts/proximanova-boldit-webfont.eot);
            src: url(fonts/proximanova-boldit-webfont.woff2) format("woff2"), url(/fonts/proximanova-boldit-webfont.woff) format("woff"), url(/fonts/proximanova-boldit-webfont.ttf) format("truetype");
            font-weight: 700;
            font-style: italic
        }

        @font-face {
            font-family: proximanova;
            src: url(fonts/proximanova-semibold-webfont.eot);
            src: url(fonts/proximanova-semibold-webfont.woff2) format("woff2"), url(/fonts/proximanova-semibold-webfont.woff) format("woff"), url(/fonts/proximanova-semibold-webfont.ttf) format("truetype");
            font-weight: 600;
            font-style: normal
        }

        @font-face {
            font-family: proximanova;
            src: url(fonts/proximanova-regularit-webfont.eot);
            src: url(fonts/proximanova-regularit-webfont.woff2) format("woff2"), url(/fonts/proximanova-regularit-webfont.woff) format("woff"), url(/fonts/proximanova-regularit-webfont.ttf) format("truetype");
            font-weight: 500;
            font-style: italic
        }

        @font-face {
            font-family: proximanova;
            src: url(fonts/proximanova-regular-webfont.eot);
            src: url(fonts/proximanova-regular-webfont.woff2) format("woff2"), url(/fonts/proximanova-regular-webfont.woff) format("woff"), url(/fonts/proximanova-regular-webfont.ttf) format("truetype");
            font-weight: 500;
            font-style: normal
        }

        body,
        div,
        p {
            box-sizing: border-box;
            font-family: proximanova !important;
            font-size: 18px;
        }

         h1 {
            max-width: 673px;
            font-size: 46px;
            font-weight: bold;
        }

        .filterbox{
            width: 285px;
            height: 51px;
            padding: 19px 24px 15px;
            background-color: #045ea8;
            color: #fff;
        }
        
        .stationrow {
            display: block;

        }

        .stationimg {
            display: inline;
            float: left;
            width: 164px;
            height: auto;
            max-width: 164px;

        }

        main {
            max-width: 970px;
            margin: 0 auto;
        }
        main img {
            width: 100%;
            height: auto;
        }

        /* MOBILE DISPLAY */
        @media only screen and (max-width: 400px) {
           
        }
    </style>
    <title></title>
</head>

<body>
    <main>
      <img src="images/faqs-demo.png" alt="demo" title="demo"> 
    </main>
    <footer style="background-color: #fff; text-align: center; font-size: 20px; padding: 40px 0; font-weight: bold;">
        <a href="index.html">Home</a> | <a href="nbc/index.html">NBC</a> | <a href="abc/index.html">ABC</a> | <a href="cbs/index.html">CBS</a> | <a href="fox/index.html">FOX</a> | FAQ demo</footer>
</body>

</html>